<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>not.org</groupId>
    <artifactId>elementary_homework_maven</artifactId>
    <version>0.1-PROTOTYPE</version>
    <packaging>jar</packaging>

    <name>elementary_homework_maven_inside*name*</name>
    <description>Задача: 1.Создать проект Maven с базовыми конфигурациями на свое усмотрение,
        добавить пару зависимостей(например lombok и на свое усмотрение),
        прописать версию проекта не ниже java 8 и залить на GIT;</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-test</artifactId>
            <version>4.3.0-RC2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>